
09:40:47 PM msg_show.list_cmd   nmap n  <Tab>       *@<Lua 521: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 select_and_next
n  <CR>        *@<Lua 502: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 confirm
n  <Esc>       *@<Lua 506: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 cancel
n  <Space>/    *@<Lua 515: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 picker_grep
n  .           *@<Lua 510: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_focus
n  /           *@<Lua 505: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_focus
n  ?           *@<Lua 560: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_help_list
n  G           *@<Lua 503: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_bottom
n  H           *@<Lua 550: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_hidden
n  I           *@<Lua 539: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_ignored
n  P           *@<Lua 559: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_preview
n  Z           *@<Lua 514: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_close_all
n  [d          *@<Lua 553: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_diagnostic_prev
n  [w          *@<Lua 548: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_warn_prev
n  [e          *@<Lua 540: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_error_prev
n  [g          *@<Lua 512: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_git_prev
n  ]g          *@<Lua 542: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_git_next
n  ]e          *@<Lua 537: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_error_next
n  ]d          *@<Lua 518: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_diagnostic_next
n  ]w          *@<Lua 496: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_warn_next
n  a           *@<Lua 529: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_add
n  c           *@<Lua 507: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_copy
n  d           *@<Lua 530: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_del
n  gg          *@<Lua 562: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_top
n  h           *@<Lua 528: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_close
n  i           *@<Lua 513: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 focus_input
n  j           *@<Lua 532: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_down
n  k           *@<Lua 544: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_up
n  l           *@<Lua 554: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 confirm
n  m           *@<Lua 517: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_move
n  o           *@<Lua 531: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_open
n  p           *@<Lua 533: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_paste
n  q           *@<Lua 546: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 close
n  r           *@<Lua 508: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_rename
n  u           *@<Lua 526: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_update
n  y           *@<Lua 492: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_yank
n  zz          *@<Lua 497: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_scroll_center
n  zt          *@<Lua 495: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_scroll_top
n  zb          *@<Lua 494: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_scroll_bottom
n  <C-B>       *@<Lua 563: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 preview_scroll_up
n  <C-W>H      *@<Lua 561: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 layout_left
n  <C-C>       *@<Lua 558: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 tcd
n  <M-m>       *@<Lua 557: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_maximize
n  <C-U>       *@<Lua 556: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_scroll_up
n  <C-W>J      *@<Lua 555: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 layout_bottom
n  <C-W>K      *@<Lua 552: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 layout_top
n  <M-w>       *@<Lua 551: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 cycle_win
n  <M-p>       *@<Lua 549: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_preview
n  <C-D>       *@<Lua 547: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_scroll_down
n  <C-N>       *@<Lua 545: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_down
n  <C-P>       *@<Lua 543: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_up
n  <C-J>       *@<Lua 541: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_down
n  <C-K>       *@<Lua 538: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_up
n  <M-i>       *@<Lua 536: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_ignored
n  <C-S>       *@<Lua 535: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 edit_split
n  <M-h>       *@<Lua 534: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_hidden
n  <M-d>       *@<Lua 527: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 inspect
n  <C-W>L      *@<Lua 525: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 layout_right
n  <Down>      *@<Lua 524: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_down
n  <Up>        *@<Lua 523: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 list_up
n  <S-Tab>     *@<Lua 519: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 select_and_prev
n  <C-F>       *@<Lua 516: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 preview_scroll_down
n  <C-T>       *@<Lua 511: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 terminal
n  <C-A>       *@<Lua 509: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 select_all
n  <BS>        *@<Lua 504: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 explorer_up
n  <M-f>       *@<Lua 501: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 toggle_follow
n  <2-LeftMouse> *@<Lua 500: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 confirm
n  <C-V>       *@<Lua 499: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 edit_vsplit
n  <C-Q>       *@<Lua 498: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 qflist
n  <S-CR>      *@<Lua 476: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/win.lua:334>
                 pick_win, jump
n  <Tab>       * :tabnext<CR>
n  <Esc>       * <Lua 455: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:49>
                 Escape and Clear hlsearch
n  <Space>i    * <Lua 694: ~/.config/nvim/lua/config/keymaps.lua:70>
n  <Space>r    * <Lua 696: ~/.config/nvim/lua/config/keymaps.lua:66>
n  <Space>O    * O<Esc>^Da
n  <Space>o    * o<Esc>^Da
n  <Space>D    * "_D
n  <Space>d    * "_d
n  <Space>C    * "_C
n  <Space>c    * "_c
n  <Space>P    * "0P
n  <Space>p    * "0p
n  <Space><Tab>[ * <Cmd>tabprevious<CR>
                 Previous Tab
n  <Space><Tab>d * <Cmd>tabclose<CR>
                 Close Tab
n  <Space><Tab>] * <Cmd>tabnext<CR>
                 Next Tab
n  <Space><Tab><Tab> * <Cmd>tabnew<CR>
                 New Tab
n  <Space><Tab>f * <Cmd>tabfirst<CR>
                 First Tab
n  <Space><Tab>o * <Cmd>tabonly<CR>
                 Close Other Tabs
n  <Space><Tab>l * <Cmd>tablast<CR>
                 Last Tab
n  <Space>uz   * <Lua 667: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Zen Mode
n  <Space>uZ   * <Lua 666: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Zoom Mode
n  <Space>wm   * <Lua 662: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Zoom Mode
n  <Space>wd   * <C-W>c
                 Delete Window
n  <Space>|    * <C-W>v
                 Split Window Right
n  <Space>-    * <C-W>s
                 Split Window Below
n  <Space>ft   * <Lua 657: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:189>
                 Terminal (Root Dir)
n  <Space>fT   * <Lua 651: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:188>
                 Terminal (cwd)
n  <Space>L    * <Lua 650: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:185>
                 LazyVim Changelog
n  <Space>uI   * <Lua 649: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:182>
                 Inspect Tree
n  <Space>ui   * <Lua 628: /usr/share/nvim/runtime/lua/vim/_inspector.lua:166>
                 Inspect Pos
n  <Space>qq   * <Cmd>qa<CR>
                 Quit All
n  <Space>gY   * <Lua 626: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:173>
                 Git Browse (copy)
n  <Space>gB   * <Lua 97: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:172>
                 Git Browse (open)
n  <Space>gb   * <Lua 98: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:171>
                 Git Blame Line
n  <Space>uh   * <Lua 99: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Inlay Hints
n  <Space>dph  * <Lua 338: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Profiler Highlights
n  <Space>dpp  * <Lua 339: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Profiler
n  <Space>uS   * <Lua 101: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Smooth Scroll
n  <Space>ug   * <Lua 340: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Indent Guides
n  <Space>ua   * <Lua 318: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Animations
n  <Space>uD   * <Lua 566: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Dimming
n  <Space>ub   * <Lua 279: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Dark Background
n  <Space>uT   * <Lua 471: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Treesitter Highlight
n  <Space>uA   * <Lua 470: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Tabline
n  <Space>uc   * <Lua 469: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Conceal Level
n  <Space>ul   * <Lua 468: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Line Numbers
n  <Space>ud   * <Lua 467: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Diagnostics
n  <Space>uL   * <Lua 466: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Relative Number
n  <Space>uw   * <Lua 465: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Wrap
n  <Space>us   * <Lua 464: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Spelling
n  <Space>uF   * <Lua 463: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Auto Format (Buffer)
n  <Space>uf   * <Lua 462: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Auto Format (Global)
n  <Space>cd   * <Lua 451: /usr/share/nvim/runtime/lua/vim/diagnostic.lua:2108>
                 Line Diagnostics
n  <Space>cf   * <Lua 453: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:117>
                 Format
n  <Space>xq   * <Lua 22: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:106>
                 Quickfix List
n  <Space>xl   * <Lua 23: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:98>
                 Location List
n  <Space>fn   * <Cmd>enew<CR>
                 New File
n  <Space>l    * <Cmd>Lazy<CR>
                 Lazy
n  <Space>K    * <Cmd>norm! K<CR>
                 Keywordprg
n  <Space>ur   * <Cmd>nohlsearch|diffupdate|normal! <C-L><CR>
                 Redraw / Clear hlsearch / Diff Update
n  <Space>bD   * <Cmd>:bd<CR>
                 Delete Buffer and Window
n  <Space>bo   * <Lua 457: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:43>
                 Delete Other Buffers
n  <Space>bd   * <Lua 92: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:40>
                 Delete Buffer
n  <Space>`    * <Cmd>e #<CR>
                 Switch to Other Buffer
n  <Space>bb   * <Cmd>e #<CR>
                 Switch to Other Buffer
n  <Space>snt  * <Lua 200: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:231>
                 Noice Picker (Telescope/FzfLua)
n  <Space>snd  * <Lua 199: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:230>
                 Dismiss All
n  <Space>sna  * <Lua 198: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:229>
                 Noice All
n  <Space>snh  * <Lua 197: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:228>
                 Noice History
n  <Space>snl  * <Lua 196: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:227>
                 Noice Last Message
n  <Space>sn   * <Nop>
                 +noice
n  <Space>bl   * <Cmd>BufferLineCloseLeft<CR>
                 Delete Buffers to the Left
n  <Space>br   * <Cmd>BufferLineCloseRight<CR>
                 Delete Buffers to the Right
n  <Space>bP   * <Cmd>BufferLineGroupClose ungrouped<CR>
                 Delete Non-Pinned Buffers
n  <Space>bp   * <Cmd>BufferLineTogglePin<CR>
                 Toggle Pin
n  <Space>?    * <Lua 219: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:97>
                 Buffer Keymaps (which-key)
n  <Space>up   * <Lua 652: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Mini Pairs
n  <Space>xQ   * <Cmd>Trouble qflist toggle<CR>
                 Quickfix List (Trouble)
n  <Space>xL   * <Cmd>Trouble loclist toggle<CR>
                 Location List (Trouble)
n  <Space>cS   * <Cmd>Trouble lsp toggle<CR>
                 LSP references/definitions/... (Trouble)
n  <Space>cs   * <Cmd>Trouble symbols toggle<CR>
                 Symbols (Trouble)
n  <Space>xX   * <Cmd>Trouble diagnostics toggle filter.buf=0<CR>
                 Buffer Diagnostics (Trouble)
n  <Space>xx   * <Cmd>Trouble diagnostics toggle<CR>
                 Diagnostics (Trouble)
n  <Space>tu   * <Lua 129: ~/.config/nvim/lua/plugins/editor.lua:229>
n  <Space>th   * <Lua 128: ~/.config/nvim/lua/plugins/editor.lua:222>
n  <Space>E      <Space>fE
                 Explorer Snacks (cwd)
n  <Space>e      <Space>fe
                 Explorer Snacks (root dir)
n  <Space>fE   * <Lua 125: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_explorer.lua:16>
                 Explorer Snacks (cwd)
n  <Space>fe   * <Lua 124: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_explorer.lua:9>
                 Explorer Snacks (root dir)
n  <Space>dps  * <Lua 123: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/util.lua:34>
                 Profiler Scratch Buffer
n  <Space>S    * <Lua 122: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/util.lua:33>
                 Select Scratch Buffer
n  <Space>.    * <Lua 121: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/util.lua:32>
                 Toggle Scratch Buffer
n  <Space>un   * <Lua 120: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:291>
                 Dismiss All Notifications
n  <Space>n    * <Lua 50: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:284>
                 Notification History
n  <Space>cm   * <Lua 222: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Mason
n  <Space>z    * <Lua 207: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Zen Mode
n  <Space>cF   * <Lua 188: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Format Injected Langs
n  <Space>sR   * <Lua 186: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Resume
n  <Space>fP   * <Lua 179: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Find Plugin File
n  <Space>sS   * <Lua 178: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Goto Symbol (Workspace)
n  <Space>ss   * <Lua 177: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Goto Symbol
n  <Space>uC   * <Lua 176: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Colorscheme with Preview
n  <Space>sW   * <Lua 173: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Word (cwd)
n  <Space>sw   * <Lua 172: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Word (Root Dir)
n  <Space>sq   * <Lua 171: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Quickfix List
n  <Space><Space> * <Lua 170: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Find Files (Root Dir)
n  <Space>so   * <Lua 169: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Options
n  <Space>sm   * <Lua 168: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Jump to Mark
n  <Space>sM   * <Lua 167: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Man Pages
n  <Space>sl   * <Lua 166: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Location List
n  <Space>sk   * <Lua 165: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Key Maps
n  <Space>sj   * <Lua 164: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Jumplist
n  <Space>sH   * <Lua 163: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Search Highlight Groups
n  <Space>sh   * <Lua 162: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Help Pages
n  <Space>sG   * <Lua 161: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Grep (cwd)
n  <Space>sg   * <Lua 160: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Grep (Root Dir)
n  <Space>sD   * <Lua 159: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Workspace Diagnostics
n  <Space>sd   * <Lua 158: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Document Diagnostics
n  <Space>sC   * <Lua 157: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Commands
n  <Space>sc   * <Lua 156: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Command History
n  <Space>sb   * <Lua 155: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Buffer
n  <Space>sa   * <Lua 154: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Auto Commands
n  <Space>s"   * <Lua 153: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Registers
n  <Space>gs   * <Lua 152: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Status
n  <Space>gc   * <Lua 151: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Commits
n  <Space>fR   * <Lua 150: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Recent (cwd)
n  <Space>fr   * <Lua 149: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Recent
n  <Space>fg   * <Lua 148: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Find Files (git-files)
n  <Space>fF   * <Lua 147: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Find Files (cwd)
n  <Space>ff   * <Lua 146: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Find Files (Root Dir)
n  <Space>fc   * <Lua 145: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Find Config File
n  <Space>fb   * <Lua 144: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Buffers
n  <Space>:    * <Lua 143: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Command History
n  <Space>/    * <Lua 142: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Grep (Root Dir)
n  <Space>,    * <Lua 141: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Switch Buffer
n  <Space>xT   * <Lua 118: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo/Fix/Fixme (Trouble)
n  <Space>xt   * <Lua 117: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo (Trouble)
n  <Space>st   * <Lua 49: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo
n  <Space>sT   * <Lua 114: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo/Fix/Fixme
n  <Space>sr   * <Lua 90: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Search and Replace
n  <Space>qS   * <Lua 86: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Select Session
n  <Space>qs   * <Lua 85: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Restore Session
n  <Space>qd   * <Lua 84: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Don't Save Current Session
n  <Space>ql   * <Lua 82: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Restore Last Session
n  %             <Plug>(MatchitNormalForward)
n  &           * :&&<CR>
                 :help &-default
n  +           * <C-A>
n  -           * <C-X>
n  ;f          * <Lua 185: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Lists files in your current working directory, respects .gitignore
n  ;r          * <Lua 184: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Search for a string in your current working directory and get results live as you type, respects .gitignore
n  ;t          * <Lua 183: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Lists available help tags and opens a new window with the relevant help info on <cr>
n  ;;          * <Lua 182: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Resume the previous telescope picker
n  ;e          * <Lua 181: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Lists Diagnostics for all open buffers or a specific buffer
n  ;s          * <Lua 180: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Lists Function names, variables, from Treesitter
n  ;c          * <Lua 140: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Lists LSP incoming calls for word under the cursor
n  H           * <Cmd>BufferLineCyclePrev<CR>
                 Prev Buffer
n  L           * <Cmd>BufferLineCycleNext<CR>
                 Next Buffer
n  N           * 'nN'[v:searchforward].'zv'
                 Prev Search Result
n  Y           * y$
                 :help Y-default
n  [w          * <Lua 461: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Prev Warning
n  [e          * <Lua 459: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Prev Error
n  [B          * <Cmd>BufferLineMovePrev<CR>
                 Move buffer prev
n  [b          * <Cmd>BufferLineCyclePrev<CR>
                 Prev Buffer
n  [q          * <Lua 104: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:215>
                 Previous Trouble/Quickfix Item
n  [i          * <Lua 592: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:782>
                 jump to top edge of scope
n  [%            <Plug>(MatchitNormalMultiBackward)
n  [<Space>    * <Lua 59: vim/_defaults.lua:0>
                 Add empty line above cursor
n  [<C-T>      * <Lua 53: vim/_defaults.lua:0>
                  :ptprevious
n  [T          * <Lua 51: vim/_defaults.lua:0>
                 :trewind
n  [t          * <Lua 116: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Previous Todo Comment
n  [A          * <Lua 47: vim/_defaults.lua:0>
                 :rewind
n  [a          * <Lua 45: vim/_defaults.lua:0>
                 :previous
n  [<C-L>      * <Lua 43: vim/_defaults.lua:0>
                 :lpfile
n  [L          * <Lua 41: vim/_defaults.lua:0>
                 :lrewind
n  [l          * <Lua 39: vim/_defaults.lua:0>
                 :lprevious
n  [<C-Q>      * <Lua 37: vim/_defaults.lua:0>
                 :cpfile
n  [Q          * <Lua 35: vim/_defaults.lua:0>
                 :crewind
n  [D          * <Lua 31: vim/_defaults.lua:0>
                 Jump to the first diagnostic in the current buffer
n  [d          * <Lua 28: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Prev Diagnostic
n  \\          * <Lua 137: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Lists open buffers
n  ]w          * <Lua 460: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Next Warning
n  ]e          * <Lua 29: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Next Error
n  ]b          * <Cmd>BufferLineCycleNext<CR>
                 Next Buffer
n  ]B          * <Cmd>BufferLineMoveNext<CR>
                 Move buffer next
n  ]q          * <Lua 33: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:229>
                 Next Trouble/Quickfix Item
n  ]i          * <Lua 595: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:782>
                 jump to bottom edge of scope
n  ]%            <Plug>(MatchitNormalMultiForward)
n  ]<Space>    * <Lua 60: vim/_defaults.lua:0>
                 Add empty line below cursor
n  ]<C-T>      * <Lua 54: vim/_defaults.lua:0>
                 :ptnext
n  ]T          * <Lua 52: vim/_defaults.lua:0>
                 :tlast
n  ]t          * <Lua 119: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Next Todo Comment
n  ]A          * <Lua 48: vim/_defaults.lua:0>
                 :last
n  ]a          * <Lua 46: vim/_defaults.lua:0>
                 :next
n  ]<C-L>      * <Lua 44: vim/_defaults.lua:0>
                 :lnfile
n  ]L          * <Lua 42: vim/_defaults.lua:0>
                 :llast
n  ]l          * <Lua 40: vim/_defaults.lua:0>
                 :lnext
n  ]<C-Q>      * <Lua 38: vim/_defaults.lua:0>
                 :cnfile
n  ]Q          * <Lua 36: vim/_defaults.lua:0>
                 :clast
n  ]D          * <Lua 30: vim/_defaults.lua:0>
                 Jump to the last diagnostic in the current buffer
n  ]d          * <Lua 458: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Next Diagnostic
n  dw          * vb"_d
n  gcO         * O<Esc>Vcx<Esc><Cmd>normal gcc<CR>fxa<BS>
                 Add Comment Above
n  gco         * o<Esc>Vcx<Esc><Cmd>normal gcc<CR>fxa<BS>
                 Add Comment Below
n  g]            <Lua 632: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1221>
                 Move to right "around"
n  g[            <Lua 629: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1220>
                 Move to left "around"
n  g%            <Plug>(MatchitNormalBackward)
n  gO          * <Lua 21: vim/_defaults.lua:0>
                 vim.lsp.buf.document_symbol()
n  gri         * <Lua 20: vim/_defaults.lua:0>
                 vim.lsp.buf.implementation()
n  grr         * <Lua 19: vim/_defaults.lua:0>
                 vim.lsp.buf.references()
n  gra         * <Lua 17: vim/_defaults.lua:0>
                 vim.lsp.buf.code_action()
n  grn         * <Lua 16: vim/_defaults.lua:0>
                 vim.lsp.buf.rename()
n  gcc         * <Lua 14: vim/_defaults.lua:0>
                 Toggle comment line
n  gc          * <Lua 12: vim/_defaults.lua:0>
                 Toggle comment
n  gx          * <Lua 10: vim/_defaults.lua:0>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
n  h           * <Lua 232: ~/.config/nvim/lua/craftzdog/discipline.lua:10>
n  j           * <Lua 231: ~/.config/nvim/lua/craftzdog/discipline.lua:10>
n  k           * <Lua 682: ~/.config/nvim/lua/craftzdog/discipline.lua:10>
n  l           * <Lua 692: ~/.config/nvim/lua/craftzdog/discipline.lua:10>
n  n           * 'Nn'[v:searchforward].'zv'
                 Next Search Result
n  sl          * <C-W>l
n  sj          * <C-W>j
n  sk          * <C-W>k
n  sh          * <C-W>h
n  sv          * :vsplit<CR>
n  ss          * :split<CR>
n  sf          * <Lua 139: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Open File Browser with the path of the current buffer
n  te          * :tabedit
n  x           * "_x
n  <C-W><Down> * <C-W>-
n  <C-W><Up>   * <C-W>+
n  <C-W><Right> * <C-W>>
n  <C-W><Left> * <C-W><
n  <C-M>       * <Tab>
n  <C-_>       * <Lua 661: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:191>
                 which_key_ignore
n  <C-/>       * <Lua 660: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:190>
                 Terminal (Root Dir)
n  <C-S>       * <Cmd>w<CR><Esc>
                 Save File
n  <M-k>       * <Cmd>execute 'move .-' . (v:count1 + 1)<CR>==
                 Move Up
n  <M-j>       * <Cmd>execute 'move .+' . v:count1<CR>==
                 Move Down
n  <C-Right>   * <Cmd>vertical resize +2<CR>
                 Increase Window Width
n  <C-Left>    * <Cmd>vertical resize -2<CR>
                 Decrease Window Width
n  <C-Down>    * <Cmd>resize -2<CR>
                 Decrease Window Height
n  <C-Up>      * <Cmd>resize +2<CR>
                 Increase Window Height
n  <C-K>       * <C-W>k
                 Go to Upper Window
n  <C-J>       * <Lua 191: ~/.config/nvim/lua/config/keymaps.lua:62>
n  <C-H>       * <C-W>h
                 Go to Left Window
n  <Up>        * v:count == 0 ? 'gk' : 'k'
                 Up
n  <Down>      * v:count == 0 ? 'gj' : 'j'
                 Down
n  <C-B>       * <Lua 205: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:233>
                 Scroll Backward
n  <C-F>       * <Lua 193: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:232>
                 Scroll Forward
n  <S-Tab>     * :tabprev<CR>
n  <C-W><Space> * <Lua 220: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:104>
                 Window Hydra Mode (which-key)
n  <Plug>(MatchitNormalMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>
n  <Plug>(MatchitNormalMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>
n  <Plug>(MatchitNormalBackward) * :<C-U>call matchit#Match_wrapper('',0,'n')<CR>
n  <Plug>(MatchitNormalForward) * :<C-U>call matchit#Match_wrapper('',1,'n')<CR>
n  <C-X>       * <Lua 192: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Decrement
n  <C-A>       * ggVG
n  <C-W><C-D>    <C-W>d
                 Show diagnostics under the cursor
n  <C-W>d      * <Lua 32: vim/_defaults.lua:0>
                 Show diagnostics under the cursor
n  <C-L>       * <C-W>l
                 Go to Right Window
