set -g mouse on
set -g history-limit 10000
set -g prefix C-a
unbind C-b 
bind C-a send-prefix

bind | split-window -h 
bind - split-window -v

bind -n C-h select-pane -L 
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U 
